.product .card {
  display: flex;
  background: #50c760;
  width: 14rem;
  border-radius: 0.5em;
  overflow: hidden;
  height: 14.5rem;
  margin-bottom: 3rem;
}

.product .card .hs {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5em;
  padding-inline: 0.8em;
}

.product p {
  color: aliceblue;
  font-size: 1em;
  font-weight: 600;
}

.product button {
  background: #fffefe;
  border: none;
  color: black;
  border-radius: 4px;
  margin: 0 0 1.2em 0.9em;
  padding-inline: 2em;
  box-sizing: border-box;
}

.product img {
  width: 14rem;
}

.product .container {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  flex-wrap: wrap; /* Allow cards to wrap in smaller screens */
}

@media (max-width: 1190px) {
  .product .card {
    width: 16rem;
    height: 16rem;
  }

  .product img {
    width: 100%;
  }

  .product .container {
    gap: 3em;
    justify-content: center; /* Center cards */
  }

  .product p {
    font-size: 0.92em;
  }
}
@media (max-width: 990px) {
  .product .card {
    width: 20rem;
    height: 18.3rem;
  }

  .product img {
    width: 100%;
  }

  .product .container {
    gap: 3em;
    justify-content: center; /* Center cards */
  }

  .product p {
    font-size: 0.9em;
  }
}

/* Mobile Devices: Stack cards vertically */
@media (max-width: 770px) {
  .product .card {
    width: 100%; /* Full width */
    height: auto; /* Adjust height */
  }

  .product img {
    width: 100%;
  }

  .product button {
    margin: 1em auto; /* Center button */
    display: block;
  }

  .product p {
    font-size: 0.95em;
    text-align: center;
  }

  .product .container {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center align */
    gap: 1em;
    margin-bottom: -20;
  }
}
